

// Variables

$mf: 'Exo 2' // Main Font
$af: sans-serif, Arial // Alternative Fonts
$mc: #2ecc71 // Main Color #A249D5
$sc: #555
$mt: .2s // Main Transition
$ms: rgba(0,0,0,.3) // Main Shadow
$mfc: #ecf0f1

// Main Settings

body
  font-size: 1em
  background-color: #2c3e50
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-family: $mf

a
  &:active, &:focus, &:hover
    text-decoration: none
    color: $mfc

ul
  padding-left: 0
  margin-bottom: 0

.container-fluid
  padding: 0 8%



// Header
  
header
  background-color: #425B75
  #logo
    text-align: center
    font-size: 1.7em
    margin: 15px 0
  nav
    text-align: center
    li
      display: inline-block
      padding: 10px 15px
    a
      display: inline-block
      font: 600 1.6em $mf, $af
      color: $mfc
      transition: $mt
      &:hover
        color: #bdc3c7
    .active
      background-color: #ecf0f1
      a
        color: #333
    &.list
      ul
        float: left
    &.sign
      ul
        float: right

h1
  color: $mfc